<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Flink on K8s VS Flink on Yarn · Finchirp</title><meta name="description" content="Flink on K8s VS Flink on Yarn - Finch Xia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://Adooobe.github.io/atom.xml" title="Finchirp"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Finchirp" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Adooobe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><div class="main-content"><aside class="sidebar"><div class="sidebar-content"><div class="category-section"><h3 class="sidebar-title">Categories</h3><div class="categories-list"><div class="category-group"><div data-category="Data Structures" class="category-header"><div class="category-name">Data Structures</div><div class="category-count">2</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2023/10/02/bloom/">Bloom Filter Implementation and Optimization<span class="post-date">10-02</span></a></div><div class="post-item"><a href="/2023/10/02/lsm-tree/">the principle and application of LSM Tree<span class="post-date">10-02</span></a></div></div></div><div class="category-group"><div data-category="AutoMQ" class="category-header"><div class="category-name">AutoMQ</div><div class="category-count">2</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2025/07/21/automq-entry/">automq-entry<span class="post-date">07-21</span></a></div><div class="post-item"><a href="/2025/01/14/automq-read/">AutoMQ Message Reading Flow<span class="post-date">01-14</span></a></div></div></div><div class="category-group"><div data-category="Arrow" class="category-header"><div class="category-name">Arrow</div><div class="category-count">1</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2023/10/08/apache-arrow/">Apache Arrow For the first time<span class="post-date">10-08</span></a></div></div></div><div class="category-group"><div data-category="Storage" class="category-header"><div class="category-name">Storage</div><div class="category-count">1</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/09/21/bitcask/">Paper Reading - Bitcask<span class="post-date">09-21</span></a></div></div></div><div class="category-group"><div data-category="Flink" class="category-header"><div class="category-name">Flink</div><div class="category-count">4</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/12/05/cloud-native-flink/">Flink on K8s VS Flink on Yarn<span class="post-date">12-05</span></a></div><div class="post-item"><a href="/2025/03/31/flink-k8s-operator/">flink-k8s-operator<span class="post-date">03-31</span></a></div><div class="post-item"><a href="/2024/07/24/flink-snowflake-connector/">flink-snowflake-connector<span class="post-date">07-24</span></a></div><div class="post-item"><a href="/2025/05/22/flink-rs/">flink-rs<span class="post-date">05-22</span></a></div></div></div><div class="category-group"><div data-category="Databend" class="category-header"><div class="category-name">Databend</div><div class="category-count">1</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/05/10/databend-pipeline/">databend-pipeline<span class="post-date">05-10</span></a></div></div></div><div class="category-group"><div data-category="DataWarehouse" class="category-header"><div class="category-name">DataWarehouse</div><div class="category-count">2</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2025/04/16/dw-selection/">My Whimsical Musings on Data Warehouse Selection<span class="post-date">04-16</span></a></div><div class="post-item"><a href="/2025/05/28/offline-warehouse/">offline-warehouse<span class="post-date">05-28</span></a></div></div></div><div class="category-group"><div data-category="Algorithm" class="category-header"><div class="category-name">Algorithm</div><div class="category-count">4</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/04/18/external-merge-sort/">external-merge-sort<span class="post-date">04-18</span></a></div><div class="post-item"><a href="/2024/04/22/raft/">raft<span class="post-date">04-22</span></a></div><div class="post-item"><a href="/2024/08/12/shuffle-all-in-one/">shuffle-all-in-one<span class="post-date">08-12</span></a></div><div class="post-item"><a href="/2023/10/19/z-order/">z-order<span class="post-date">10-19</span></a></div></div></div><div class="category-group"><div data-category="QueryEngine" class="category-header"><div class="category-name">QueryEngine</div><div class="category-count">1</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/06/16/how-query-engines-work/">how-query-engines-work<span class="post-date">06-16</span></a></div></div></div><div class="category-group"><div data-category="DataLake" class="category-header"><div class="category-name">DataLake</div><div class="category-count">2</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/12/13/iceberg-concepts/">iceberg-concepts<span class="post-date">12-13</span></a></div><div class="post-item"><a href="/2023/10/23/hudi-cdc/">hudi-cdc<span class="post-date">10-23</span></a></div></div></div><div class="category-group"><div data-category="CDC" class="category-header"><div class="category-name">CDC</div><div class="category-count">1</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2023/12/21/mysql-cdc/">mysql-cdc<span class="post-date">12-21</span></a></div></div></div><div class="category-group"><div data-category="Rust" class="category-header"><div class="category-name">Rust</div><div class="category-count">3</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/04/26/rust-nom/">rust-nom<span class="post-date">04-26</span></a></div><div class="post-item"><a href="/2024/04/09/sql-parser/">Study Notes of TDOP<span class="post-date">04-09</span></a></div><div class="post-item"><a href="/2025/08/13/axum/">axum<span class="post-date">08-13</span></a></div></div></div><div class="category-group"><div data-category="Snowflake" class="category-header"><div class="category-name">Snowflake</div><div class="category-count">2</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2024/12/23/snowflake-iceberg-catalogs/">snowflake-iceberg-catalogs<span class="post-date">12-23</span></a></div><div class="post-item"><a href="/2023/10/30/snowflake-stream/">Snowflake CDC VS Hudi CDC<span class="post-date">10-30</span></a></div></div></div><!-- 添加 Other 分类用于未分类的文章--><div class="category-group"><div data-category="Other" class="category-header"><div class="category-name">Other</div><div class="category-count">3</div><div class="category-arrow">▶</div></div><div style="display:none;" class="category-posts"><div class="post-item"><a href="/2025/07/30/postgreql-dead-lock/">postgreql-dead-lock<span class="post-date">07-30</span></a></div><div class="post-item"><a href="/2024/12/31/2024-summary/">2024 Summary<span class="post-date">12-31</span></a></div><div class="post-item"><a href="/2024/05/14/weekly-summary/">weekly-summary<span class="post-date">05-14</span></a></div></div></div></div></div><div class="sidebar-toggle"><div class="toggle-btn"><span class="toggle-line"></span><span class="toggle-line"></span><span class="toggle-line"> </span></div></div></div></aside><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Flink on K8s VS Flink on Yarn</h1><div class="post-info">Dec 5, 2024</div><div class="post-content"><h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>We have a cluster of EMR based on Hadoop and run several Flink Streaming jobs in production so far. However, to formulate the real-time data warehouse and support low-latency data needs, especially for tag services and ad-hoc queries from C-end, a robust SLA guarantee for ETL workflows is essential.</p>
<p>What we are concerned about are as follows:</p>
<ul>
<li>High Available(Both clusters and jobs)</li>
<li>Failover</li>
<li>Maintenance</li>
</ul>
<p>In conclusion, we finally decided to use cloud-native Flink to solve or improve our capabilities of streaming ETL.</p>
<h2 id="Flink-on-Yarn-Architecture"><a href="#Flink-on-Yarn-Architecture" class="headerlink" title="Flink on Yarn Architecture"></a>Flink on Yarn Architecture</h2><h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p><img src="/2024/12/05/cloud-native-flink/yarn-architecture.png#pic_center" alt="yarn-structure"></p>
<p><img src="/2024/12/05/cloud-native-flink/flink-on-yarn.svg#pic_center" alt="flink-on-yarn"></p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><h4 id="Ecosystem-Integration"><a href="#Ecosystem-Integration" class="headerlink" title="Ecosystem Integration"></a>Ecosystem Integration</h4><p>It is well known that Flink can seamlessly integrate into existing Hadoop clusters, leveraging Yarn and other infrastructure like HBase and HDFS within the Hadoop ecosystem.</p>
<h4 id="Experienced-Practice"><a href="#Experienced-Practice" class="headerlink" title="Experienced Practice"></a>Experienced Practice</h4><p>Before the Kubernetes deployment matured, Flink on Yarn accumulated extensive practical experience in production environments within the industry,  especially in China, where a large amount of related documentation and resources can be found to assist with development.</p>
<h3 id="Drawbacks"><a href="#Drawbacks" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><h4 id="Heavy-Dependencies"><a href="#Heavy-Dependencies" class="headerlink" title="Heavy Dependencies"></a>Heavy Dependencies</h4><ul>
<li>HDFS</li>
<li>ZooKeeper</li>
</ul>
<h4 id="“Rigid-Dispatch-Strategy”"><a href="#“Rigid-Dispatch-Strategy”" class="headerlink" title="“Rigid Dispatch Strategy”"></a>“Rigid Dispatch Strategy”</h4><p><img src="/2024/12/05/cloud-native-flink/yarn-resource-management.png#pic_center" alt="yarn-resource-management"></p>
<h2 id="Cloud-Native-Architecture"><a href="#Cloud-Native-Architecture" class="headerlink" title="Cloud-Native Architecture"></a>Cloud-Native Architecture</h2><h3 id="Overview-1"><a href="#Overview-1" class="headerlink" title="Overview"></a>Overview</h3><p><img src="/2024/12/05/cloud-native-flink/architecture.svg#pic_center" alt="structure"></p>
<h3 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h3><h4 id="Minimalism"><a href="#Minimalism" class="headerlink" title="Minimalism"></a>Minimalism</h4><ul>
<li>Deploy and run Flink Batch/Streaming Job without Apache Hadoop</li>
<li>Do not have to install too many redundant components in a huge messy cluster</li>
<li>Load dependencies on demand</li>
</ul>
<h4 id="Job-Lifecycle-Management"><a href="#Job-Lifecycle-Management" class="headerlink" title="Job Lifecycle Management"></a>Job Lifecycle Management</h4><ul>
<li>Running, suspending and deleting applications</li>
<li>Stateful and stateless application upgrades</li>
<li>Triggering and managing savepoints</li>
<li>Handling errors, rolling-back broken upgrades</li>
</ul>
<h4 id="JobManager-High-availability"><a href="#JobManager-High-availability" class="headerlink" title="JobManager High-availability"></a>JobManager High-availability</h4><p><img src="/2024/12/05/cloud-native-flink/jobmanager_ha_overview.png#pic_center" alt="Job Manager HA"></p>
<p>Flink’s <a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/docs/deployment/ha/overview/#high-availability-services">high availability services</a> encapsulate the required services to make everything work:</p>
<ul>
<li><strong>Leader election</strong> : Selecting a single leader out of a pool of <code>n</code> candidates</li>
<li><strong>Service discovery</strong> : Retrieving the address of the current leader</li>
<li>State persistence : Persisting state which is required for the successor to resume the job execution (JobGraphs, user code jars, completed checkpoints)</li>
<li>Ops-Friendly</li>
<li>Flink All in EKS</li>
<li>Job status changed listener</li>
<li><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-master/docs/ops/metrics/">Powerful Metric Reporters</a></li>
</ul>
<h3 id="Drawbacks-1"><a href="#Drawbacks-1" class="headerlink" title="Drawbacks"></a>Drawbacks</h3><h4 id="Higher-Threshold-of-Flink-Kubernetes"><a href="#Higher-Threshold-of-Flink-Kubernetes" class="headerlink" title="Higher Threshold of Flink/Kubernetes"></a>Higher Threshold of Flink/Kubernetes</h4><p>We will assume a good level of Flink Kubernetes and general operational experience for different cluster and job types. For Flink related concepts please refer to <a target="_blank" rel="noopener" href="https://flink.apache.org/">https://flink.apache.org/</a>.</p>
<ul>
<li>Kubernete<ul>
<li>Affinity</li>
<li>Toleration</li>
<li>CRs</li>
<li>Basic APIs</li>
</ul>
</li>
<li>Flink<ul>
<li>FlinkConfiguration in K8s</li>
<li>Architecture of EMR on EKS</li>
<li>Flink Kubernetes Operator</li>
<li>Operator Chains</li>
</ul>
</li>
</ul>
<h2 id="Cloud-Native-Flink-Development-Platform-Dinky"><a href="#Cloud-Native-Flink-Development-Platform-Dinky" class="headerlink" title="Cloud-Native Flink Development Platform - Dinky"></a>Cloud-Native Flink Development Platform - Dinky</h2><p>To facilitate developers in SQL-based development, Dinky, a lightweight Flink development platform came up.</p>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><h4 id="Emergency"><a href="#Emergency" class="headerlink" title="Emergency"></a>Emergency</h4><ul>
<li>Refactor Dinky dinky-gateway module to apply AWS EKS using fabric8 kubernetes client.</li>
</ul>
<h4 id="Required"><a href="#Required" class="headerlink" title="Required"></a>Required</h4><ul>
<li>Add Flink task-related dependencies to the PodTemplate to flexibly include necessary dependencies based on the task requirements without changing the base image.</li>
<li>set <code>restartNonce</code> to restart Flink K8S Applications without spec change.</li>
<li>Support parsing the environment parameters of FlinkSQL job to set checkpoint/savepoint into FlinkDeployment.</li>
<li>Support Autoscaler and Autotuning(new feature in Flink 1.18)</li>
</ul>
<h4 id="Important"><a href="#Important" class="headerlink" title="Important"></a>Important</h4><ul>
<li>Submit Pull Request to Dinky coummunity</li>
</ul>
<h4 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h4><ul>
<li>set <code>upgradeMode</code> strategy to support <code>savepoint</code></li>
</ul>
<h2 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h2><ol>
<li><a href="https://adooobe.github.io/2024/12/05/flink-kubernetes-operator/">https://adooobe.github.io/2024/12/05/flink-kubernetes-operator/</a></li>
<li><a target="_blank" rel="noopener" href="https://dinky.org.cn/docs/next/user_guide/studio/environment_config#kubernetes-operator-执行模式">https://dinky.org.cn/docs/next/user_guide/studio/environment_config#kubernetes-operator-执行模式</a></li>
</ol>
</div></article></div></main></div><footer><div class="paginator"><a href="/2024/12/13/iceberg-concepts/" class="prev">PREV</a><a href="/2024/09/21/bitcask/" class="next">NEXT</a></div><div class="copyright"><p>I've had a lot of worries in my life, most of which never happened :)</p><p>© 2023 - 2025 <a href="https://Adooobe.github.io">Finch Xia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
  mermaid.initialize({
    startOnLoad: true,
    theme: 'default',
    securityLevel: 'loose',
    fontFamily: 'Arial, sans-serif'
  });
});
</script><script src="/js/sidebar.js"></script></body></html>