<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 2024 Summary · Finch's Blog</title><meta name="description" content="2024 Summary - Finch Xia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://Adooobe.github.io/atom.xml" title="Finch's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Finch's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Adooobe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">2024 Summary</h1><div class="post-info">Dec 31, 2024</div><div class="post-content">
        <div id="aplayer-KxBcmsrM" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content">[00:00.00]你该如何总结你的2024呢？
[00:02.22]
[00:23.66]火焰一般的灼热 慢慢复原的伤痕 黑暗中点亮一盏灯
[00:35.13]想再为你唱首歌 一首不完美的歌 歌里有我们的纯真
[00:46.59]翻开新的笔记本 新的完美就要发生 为我写出无限可能
[00:58.03]这一年如何总结 痛苦多还是快乐 末日还没终结我们
[01:09.34]这一秒紧紧拥抱 不管明天会如何 记得我们曾经爱着
[01:32.26]不愿放过一个人 不愿放下一个吻 爱情繁殖太多战争
[01:43.68]无法掩饰的白发 不能再视而不见 时间抵抗不了时间
[01:55.13]想再为你唱首歌 歌里有我们的纯真 永远爱你多过永恒
[02:06.63]这一年如何总结 痛苦多还是快乐 末日还没终结我们
[02:17.84]这一秒紧紧拥抱 不管明天会如何 倒数计时已经开始
[02:33.93]开始 开始
[02:52.18]这一年如何总结 痛苦多还是快乐 末日还没终结我们
[03:03.74]这一秒紧紧拥抱 不管明天会如何 记得我们曾经爱着
[03:14.96]这一年如何总结 痛苦多还是快乐 末日还没终结我们
[03:26.67]这一秒紧紧拥抱 不管明天会如何 记得我们曾经爱着
[03:42.54]爱着
[03:43.90]爱着
[03:45.80]
[03:46.70]制作人 - 王八蛋
[03:47.55]木吉他 - 王八蛋
[03:47.73]电吉他 - 王八蛋
[03:49.05]和声编写 - 陈绮贞
[03:49.22]和声 - 陈绮贞
[03:49.36]录音师 - 王八蛋、周谷淳@添翼录音室 & 绿色空间、Jason@杨大纬录音室
[03:49.51]配唱录音 - 王八蛋
[03:52.98]如果重来一遍
[03:54.49]我的2024一定不会这么度过
[03:56:00]</pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-KxBcmsrM"),
            narrow: false,
            autoplay: true,
            showlrc: 2,
            music: {
              title: "Count Down",
              author: "陈绮贞",
              url: "count_down_cheer.mp3",
              pic: "/2024/12/31/2024-summary/count_down.png",
              lrc: "count_down_lyrics.lrc"
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<blockquote>
<pre><code>1
月缺而复圆，
岁就偷偷溜走了，
于是，人们把溜走的时间称为岁月。
</code></pre></blockquote>
<p>冬天是适合赏月的，24年初的北京的寂冷与海南的火热衬得鲜明，依着暖气陪月亮看灯火三两熄灭是我们独属的浪漫主义。</p>
<p>但漆黑的天幕也随年关的万千花火在空中跳跃、绽放，也宛若银河倒挂，连月亮也映得利落飒爽。有幸，我站在归途的车站旁目睹了整个夜空盘旋着的绚丽诗意。</p>
<p>撞着春”韵”回北京时是雨水，生辰伴着气暖，天与月也愈长愈高。那个周末，趁着年关未出，我也赶着时辰在雍和宫偷偷抢柱早香，愿花好月圆，望去病祛灾。</p>
<p>自谷雨至满盈，云雨不断，现在只记得四月那夜满月很美，她穿梭云间，照得前路忽明忽暗，而我索性别过头去，鬼使神差般向风声踱步。</p>
<blockquote>
<pre><code>2
应候而荣，顺时而凋，
我们在一段又一段轮回中习得，
春叶落生肥土，
夏花开后结果。
</code></pre></blockquote>
<p>春夏交界的佳处是远郊。山与天在此地相吻，风便扯着云幕将五月暖阳吹得和暖善知，挑着应季草莓的香气落在延庆, 裹在她的肩头，肆无忌惮地盛开。</p>
<p>从伊甸到园博园，从奥森到华侨城，五月的日子南国生机勃勃，处处万物竟发，乱花密眼，只可惜镜头里万紫千红、凤凰花开背后却是春之惜别，将离渐尽。我想，物至于此，小得盈满。</p>
<p>严暑前的夜晚最适合与风同行，我看向后海里被石桥遮住小半的月亮，打趣般顺手将小土块一次次投进水里，看着它一次次因我而破碎，又一次次不知为谁而圆满，便突然没了兴致，走过树影躲入石墙。</p>
<p>八月遂了再遇广元的愿，从地与河耳鬓厮磨的平原出发，看轻风澹月、雨润百山谷，喝青梅煮酒、露洗千层茶，倦了就让“猪儿”手写张发票，如果不小心和风撞个满怀，那是仲夏神明的低声祝福。</p>
<blockquote>
<pre><code>3
风冷夜长，
围炉煮茶好梦一场，
感受不同口味习惯里藏着故土的风霜，
让日子发出声响。
</code></pre></blockquote>
<p>逛公园时借着图省事儿总爱穿些没名儿的胡同，总爱故意去嗅一股若有若无，好似干爽的阳光将黑黄瓦片晒出的陈皮香气，走的多了才知道，那是街边炒栗子的锅气裹着刚开始发酵银杏果的老北京味道。</p>
<p>随着心意跑了几个地方，最有情绪的却是十月归途的船上。甲板越是靠近陆地，脚下越是变得踏实，手臂就越是觉得局促，直到随海飘荡的心再被关入城市的监牢。</p>
<p>今年的风冷的很早，闹钟响后总是要待到太阳出来才敢挪出被窝，不情不愿缠两圈现在都不会系的围巾，leader们面红耳赤的争论，成了我蹑手蹑脚的原因和结果。</p>
<p>行之此处，那些溜走的时间却渐渐清晰，我们谈”班味”，我们聊”爱情”，我们称”淡人”，我们骂”草台班子”，我们喊”Passion!”，正是每个与我同行过的伙伴让日子有了声响，使得美好能在一声声贺词中回荡。</p>
<blockquote>
<pre><code>4
世间好物不坚牢,
彩云易散琉璃脆，
记得住倒霉的同时，
也须记得住走运。
</code></pre></blockquote>
<p>春祺夏安，秋绥冬禧。这些散落在四季的琉璃碎片拼凑成了今年的岁，在日月交替间留下了我的注脚。也祝在看此文的你，绕过山河错落，灿烂鲜活，尽情肆意。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2024/12/23/snowflake-iceberg-catalogs/" class="next">NEXT</a></div><div class="copyright"><p>I've had a lot of worries in my life, most of which never happened :)</p><p>© 2023 - 2024 <a href="https://Adooobe.github.io">Finch Xia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>