<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> hudi-cdc · Finch's Blog</title><meta name="description" content="hudi-cdc - Finch Xia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://Adooobe.github.io/atom.xml" title="Finch's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Finch's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Adooobe" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.xiaohongshu.com/user/profile/578ae95d82ec396a701d61d7?channelType=web_engagement_notification_page&amp;channelTabId=mentions" target="_blank" class="nav-list-link">RED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">hudi-cdc</h1><div class="post-info">Oct 23, 2023</div><div class="post-content"><h2 id="Two-choices"><a href="#Two-choices" class="headerlink" title="Two choices"></a>Two choices</h2><h3 id="Diff"><a href="#Diff" class="headerlink" title="Diff"></a>Diff</h3><ul>
<li>Based on Time-Travel</li>
<li>Without any redundant data</li>
<li>Low query performance</li>
<li>Improved by data split(file, bucket .etc)</li>
</ul>
<h3 id="CDF"><a href="#CDF" class="headerlink" title="CDF"></a>CDF</h3><ul>
<li>Need addtional metadata column and writing cost</li>
<li>Better query performance</li>
</ul>
<p>In CDF(DeltaLake, Hudi, Databend and Snowflake all chose CDF as CDC implementation), there are also some aspects that require our careful consideration as follows:</p>
<ul>
<li>when to persistence：we have a large number of different operators applied in the database system; we need to identify which ones require the CDC (Change Data Capture) hidden columns to be persisted.</li>
<li>Write: Regarding different types of write operations in various lake formats, the corresponding changes in file metadata should be clarified. The first point that can be optimized under the CDF scheme is to determine, based on different operations, whether there is a need to persist CDC data. This means that some operation’s change information is directly read from the CDC file, while for other operations, the modification information is extracted and converted from the ordinary data files. However, as each lake format has its own definition for different operations, a detailed analysis specific to the format is necessary. For instance, operations in DeltaLake like Insert Into/Insert Overwrite, Update, Delete, and Merge are what we normally understand. Meanwhile, Hudi introduces concepts like recordKey as a primary key and preCombineField for comparisons, meaning that even a simple Insert Into SQL syntax might actually correspond to an Update operation in practical logic.<ul>
<li>For the Insert Into operation, DeltaLake does not read any other existing files, but only adds new data files. As such, when executing the Insert Into operation under the CDF framework with DeltaLake, there is no need for additional data persistence; one only needs to load these batch files at query time and transform the data into the agreed output format. However, within Hudi, because of the logic that combines data or optimizes by writing data into existing small files, it is necessary to read and rewrite existing files; thus, persistence of CDC data is required.</li>
<li>For the drop partition operation, both DeltaLake (not supported by the community version, but supported by Alibaba Cloud’s EMR version) and Hudi directly mark all data files in that partition as deleted. There is no need to persist any information; during querying, these files are identified, loaded, and each record is marked as a delete operation type, along with other information such as timestamps.</li>
<li>For the update operation, the most fundamental operation must be to load the data files that meet the where condition, update the data that satisfies the where condition, and then write the updated data along with the unmodified data directly into a new file. In this case, an expansion of the CDF (Capability Data File) capability is required.</li>
</ul>
</li>
<li>Read:</li>
</ul>
<h2 id="Databend"><a href="#Databend" class="headerlink" title="Databend"></a>Databend</h2><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/hudi/blob/master/rfc/rfc-51/rfc-51.md#approvers">https://github.com/apache/hudi/blob/master/rfc/rfc-51/rfc-51.md#approvers</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/hudi/pull/5885/commits">https://github.com/apache/hudi/pull/5885/commits</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2023/10/30/snowflake-stream/" class="prev">PREV</a><a href="/2023/10/19/z-order/" class="next">NEXT</a></div><div class="copyright"><p>For Ariel, the most beautiful memories</p><p>© 2023 - 2024 <a href="https://Adooobe.github.io">Finch Xia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>