<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> flink-snowflake-connector · Finch's Blog</title><meta name="description" content="flink-snowflake-connector - Finch Xia"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://Adooobe.github.io/atom.xml" title="Finch's Blog"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Finch's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Adooobe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">flink-snowflake-connector</h1><div class="post-info">Jul 24, 2024</div><div class="post-content"><h2 id="Cornerstone"><a href="#Cornerstone" class="headerlink" title="Cornerstone"></a>Cornerstone</h2><p>The design of flink snowflake connector is based on the source code of <a target="_blank" rel="noopener" href="https://https://github.com/deltastreaminc/flink-connector-snowflake">deltastream</a> which saves 90 percents of my efforts and time on it. I’m so appreciative of his contributions to the open-source community and also I would take PRs on the repo to support more features to express my gratitude if allowed. :)</p>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p>We can find the user-defined sink &amp; source connector from <a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.19/docs/dev/table/sourcessinks//">the official website</a> and it seems like that sink connector is much eaiser than source connector, great!</p>
<p><img src="/2024/07/24/flink-snowflake-connector/table_connectors.png#pic_center" alt="table connectors"></p>
<p>As per <a target="_blank" rel="noopener" href="https://docs.snowflake.com/en/user-guide/data-load-snowpipe-streaming-recommendation">snowflake documents</a>, in this connector, we try to reduce the number of Snowflake ingest client and re-use it by creating additional internal channels for one task manager which means the number of slots in Flink task manager may impact the cost of ingestion in the same bytes of data.</p>
<p><img src="/2024/07/24/flink-snowflake-connector/structure.png#pic_center" alt="structure"></p>
<h2 id="Supported-DataTypes"><a href="#Supported-DataTypes" class="headerlink" title="Supported DataTypes"></a>Supported DataTypes</h2><div class="table-container">
<table>
<thead>
<tr>
<th>DataType</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
</tr>
<tr>
<td>TimeStamp</td>
</tr>
<tr>
<td>Integer</td>
</tr>
<tr>
<td>BigInt</td>
</tr>
<tr>
<td>Float</td>
</tr>
<tr>
<td>Varchar</td>
</tr>
<tr>
<td>Decimal</td>
</tr>
<tr>
<td>Map</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> source_table (</span><br><span class="line">TRAFFIC_CHANNEL STRING,</span><br><span class="line">BINLOG_BATCH_ID <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_ID <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_FILENAME STRING,</span><br><span class="line">BINLOG_NEXT_POSITION <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_CREATED_AT <span class="type">TIMESTAMP</span>(<span class="number">9</span>),</span><br><span class="line">ORIGIN_SCHEMA_NAME STRING,</span><br><span class="line">ORIGIN_TABLE_NAME STRING,</span><br><span class="line">TARGET_SCHEMA_NAME STRING,</span><br><span class="line">TARGET_TABLE_NAME STRING,</span><br><span class="line">ACTION STRING,</span><br><span class="line">ROW_JSON_BEFORE MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">ROW_JSON_AFTER MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">TABLE_SCHEMA MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">SOURCE_FLAG STRING,</span><br><span class="line">QUEUE_BEGIN_TIME <span class="type">TIMESTAMP</span>(<span class="number">9</span>),</span><br><span class="line">CDC_BEGIN_TIME <span class="type">TIMESTAMP</span>(<span class="number">9</span>)</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"><span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;datagen&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;rows-per-second&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;1000&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> sink_table (</span><br><span class="line">TRAFFIC_CHANNEL STRING,</span><br><span class="line">BINLOG_BATCH_ID <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_ID <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_FILENAME STRING,</span><br><span class="line">BINLOG_NEXT_POSITION <span class="type">DECIMAL</span>(<span class="number">38</span>, <span class="number">0</span>),</span><br><span class="line">BINLOG_CREATED_AT <span class="type">TIMESTAMP</span>(<span class="number">9</span>),</span><br><span class="line">ORIGIN_SCHEMA_NAME STRING,</span><br><span class="line">ORIGIN_TABLE_NAME STRING,</span><br><span class="line">TARGET_SCHEMA_NAME STRING,</span><br><span class="line">TARGET_TABLE_NAME STRING,</span><br><span class="line">ACTION STRING,</span><br><span class="line">ROW_JSON_BEFORE MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">ROW_JSON_AFTER MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">TABLE_SCHEMA MAP<span class="operator">&lt;</span>String, String<span class="operator">&gt;</span>,</span><br><span class="line">SOURCE_FLAG STRING,</span><br><span class="line">QUEUE_BEGIN_TIME <span class="type">TIMESTAMP</span>(<span class="number">9</span>),</span><br><span class="line">CDC_BEGIN_TIME <span class="type">TIMESTAMP</span>(<span class="number">9</span>)</span><br><span class="line">) <span class="keyword">WITH</span> (</span><br><span class="line"><span class="string">&#x27;connector&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;snowflake&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;app.id&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;job_id&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.url&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_account_url&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.user&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_user&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.role&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_role&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.private.key&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_private_key&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.database&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_database&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.schema&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_database&gt;&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;snowflake.table&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;&lt;snowflake_table&gt;&#x27;</span></span><br><span class="line"><span class="string">&#x27;sink.parallelism&#x27;</span> <span class="operator">=</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="Improvement"><a href="#Improvement" class="headerlink" title="Improvement"></a>Improvement</h2><h3 id="Support-Flink-SQL"><a href="#Support-Flink-SQL" class="headerlink" title="Support Flink SQL"></a>Support Flink SQL</h3><ul>
<li>[👌]  SinkFunction</li>
<li>[👌]  DynamicTableSink</li>
<li>[👌]  DynamicTableSinkFactory</li>
<li>[👌]  e2e Test</li>
</ul>
<h3 id="Support-more-thresholds-of-Buffer"><a href="#Support-more-thresholds-of-Buffer" class="headerlink" title="Support more thresholds of Buffer"></a>Support more thresholds of Buffer</h3><ul>
<li>[👌]  Buffer Size threshold</li>
</ul>
<h3 id="Add-default-ConfigOptions-for-Flink-Jar-SQL"><a href="#Add-default-ConfigOptions-for-Flink-Jar-SQL" class="headerlink" title="Add default ConfigOptions for Flink Jar/SQL"></a>Add default ConfigOptions for Flink Jar/SQL</h3><ul>
<li>[👀]  User &amp; Role &amp; PK</li>
</ul>
<h3 id="Support-insert-multi-table-mode"><a href="#Support-insert-multi-table-mode" class="headerlink" title="Support insert multi-table mode"></a>Support insert multi-table mode</h3><ul>
<li>[⏸️]  table schema management (state only?)</li>
<li>[⏸️]  the design of operator chain</li>
</ul>
<h3 id="Support-EOS-semantic"><a href="#Support-EOS-semantic" class="headerlink" title="Support EOS semantic"></a>Support EOS semantic</h3><ul>
<li>[👀]  check if it has been supported</li>
</ul>
<h3 id="Support-upsert-as-per-Primary-Key"><a href="#Support-upsert-as-per-Primary-Key" class="headerlink" title="Support upsert as per Primary Key"></a>Support upsert as per Primary Key</h3><ul>
<li>[👀]  get primary key from Flink SQL</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://adrianleexinhan.medium.com/using-snowflakes-new-snowpipe-streaming-api-with-kafka-622dcbd17a9f">https://adrianleexinhan.medium.com/using-snowflakes-new-snowpipe-streaming-api-with-kafka-622dcbd17a9f</a></li>
<li><a target="_blank" rel="noopener" href="https://quickstarts.snowflake.com/guide/data_engineering_streaming_integration/index.html#5">https://quickstarts.snowflake.com/guide/data_engineering_streaming_integration/index.html#5</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/snowflakedb/snowflake-ingest-java">https://github.com/snowflakedb/snowflake-ingest-java</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2024/08/12/shuffle-all-in-one/" class="prev">PREV</a><a href="/2024/06/16/how-query-engines-work/" class="next">NEXT</a></div><div class="copyright"><p>I've had a lot of worries in my life, most of which never happened :)</p><p>© 2023 - 2024 <a href="https://Adooobe.github.io">Finch Xia</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>