<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> lsm-tree · Hexo</title><meta name="description" content="lsm-tree - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://Adooobe.github.io/atom.xml" title="Hexo"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/Adooobe" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.xiaohongshu.com/user/profile/578ae95d82ec396a701d61d7?channelType=web_engagement_notification_page&amp;channelTabId=mentions" target="_blank" class="nav-list-link">RED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">lsm-tree</h1><div class="post-info">Oct 2, 2023</div><div class="post-content"><h1 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM Tree"></a>LSM Tree</h1><h2 id="Feature"><a href="#Feature" class="headerlink" title="Feature"></a>Feature</h2><ul>
<li>Ordered</li>
<li>Block Storage(Disk)-oriented</li>
<li>Hierarchical</li>
</ul>
<h2 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h2><p><img src="lsm_tree.png#pic_center" alt="LSM-Tree Structure">LSM-Tree Structure</p>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><h4 id="Sorted-String-Table-SSTables"><a href="#Sorted-String-Table-SSTables" class="headerlink" title="Sorted String Table (SSTables)"></a>Sorted String Table (SSTables)</h4><h4 id="Memtable"><a href="#Memtable" class="headerlink" title="Memtable"></a>Memtable</h4><p>Memtable is an append-only data structure (every node inserted cannot be changed by logical delete and removing duplicates based on update time.) like Binary search tree.</p>
<p>In HBase, Memtable is SkipList.</p>
<h4 id="WAL"><a href="#WAL" class="headerlink" title="WAL"></a>WAL</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Wal <span class="keyword">struct</span> &#123;</span><br><span class="line">	f    *os.File</span><br><span class="line">	path <span class="type">string</span></span><br><span class="line">	lock sync.Locker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h4><h5 id="improve-read-performance"><a href="#improve-read-performance" class="headerlink" title="improve read performance"></a>improve read performance</h5><p>For LSM Tree, write performance does not need to worry but read not. As data increases, some methods to improve read performance need to come into our pictures.</p>
<ul>
<li><strong>Sparse Index</strong></li>
</ul>
<p>As mentioned above, SStable has several segments that data are orderly stored. Without any optimization, we can also use binary search algorithm to find a certain element by scanning all the SStables and every Segments in each SStable unitl finding it. But unfortunately, for binary search algorithm, the minimum memory unit is segment for us to find the key in <em>O(logn)</em> or spent a Disk IO, both are too expensive in big data scenarios. So it is neccessary to  build a sparse index in memory to accelerate query efficiency.</p>
<p><img src="source/_posts/lsm-tree/sparse_index.png" alt="sparse index"></p>
<blockquote>
<p>Sparse indexes only contain entries for documents that have the indexed field, even if the index field contains a null value. The index skips over any document that is missing the indexed field. The index is “sparse” because it does not include all documents of a collection.</p>
</blockquote>
<ul>
<li><strong>Bloom Filter</strong>(优化读)</li>
</ul>
<p>When the number of SStable increases in Disk, if some key is not present in the records, we need to scan all the SStable to find that key. Bloom filter is to overcome this issue. Unlike sparse indexes, <a href="https://adooobe.github.io/2023/10/02/bloom/">Bloom filters</a> are designed to address the performance issues that arise when querying for non-existent keys.</p>
<h4 id="Compaction"><a href="#Compaction" class="headerlink" title="Compaction"></a>Compaction</h4><h2 id="Improvement"><a href="#Improvement" class="headerlink" title="Improvement"></a>Improvement</h2><ul>
<li><strong>bLSM</strong></li>
<li><strong>Diff-Index LSM</strong></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/whuanle/p/16297025.html">https://www.cnblogs.com/whuanle/p/16297025.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/introduction-to-log-structured-merge-lsm-tree/">https://www.geeksforgeeks.org/introduction-to-log-structured-merge-lsm-tree/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/core/index-sparse/#:~:text=Sparse%20indexes%20only%20contain%20entries,all%20documents%20of%20a%20collection">https://www.mongodb.com/docs/manual/core/index-sparse/#:~:text=Sparse%20indexes%20only%20contain%20entries,all%20documents%20of%20a%20collection</a>.</li>
<li><a target="_blank" rel="noopener" href="https://hzhu212.github.io/posts/2d7c5edb/">https://hzhu212.github.io/posts/2d7c5edb/</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2023/10/02/bloom/" class="next">NEXT</a></div><div class="copyright"><p>For yyh, foul-weather and lovely friend</p><p>© 2023 <a href="https://Adooobe.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>